module.exports = {
	prefix: "w.",
	token: "BOT_TOKEN",
	version: "0.3.1",
	owners: [
		"291981170164498444",
	],
	administrators: [],
	developmentGuild: [
		"683749373301227614"
	],
	bdd: {
		"host": "127.0.0.1:27017",
		"name": "vlc"
	},
	intents: [
		"Guilds", "GuildMembers", "GuildInvites",
		"GuildMessages", "GuildMessageReactions", "GuildMessageTyping",
		"DirectMessages", "DirectMessageReactions", "DirectMessageTyping",
		"GuildIntegrations", "MessageContent",
	],
	partials: ["Message", "Channel", "User", "GuildMember", "Reaction"],
}